import requests
from bs4 import BeautifulSoup

# The clean, single-line header
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'
}

response = requests.get('https://quotes.toscrape.com/', headers=headers)
print(f"Status Code: {response.status_code}")

soup = BeautifulSoup(response.content, 'html.parser')
quotes = soup.find_all('div', class_='quote')

for box in quotes:
    text = box.find('span', class_='text').get_text()
    author = box.find('small', class_='author').get_text()

    tag_list = []
    for tag_element in box.find_all('a', class_='tag'):
        tag_list.append(tag_element.get_text())

    print(f'Quote: {text}\nAuthor: {author}\nTags: {", ".join(tag_list)}\n')
